<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>adminlogin</servlet-name>
        <servlet-class>adminlogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminlogout</servlet-name>
        <servlet-class>adminlogout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updatevalue</servlet-name>
        <servlet-class>updatevalue</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateallot</servlet-name>
        <servlet-class>updateallot</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userinfo</servlet-name>
        <servlet-class>userinfo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userlogin</servlet-name>
        <servlet-class>userlogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>user</servlet-name>
        <servlet-class>user</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userdashboard</servlet-name>
        <servlet-class>userdashboard</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userlogout</servlet-name>
        <servlet-class>userlogout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addamount</servlet-name>
        <servlet-class>addamount</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>withdrawamount</servlet-name>
        <servlet-class>withdrawamount</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addcoins</servlet-name>
        <servlet-class>addcoins</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>salecoins</servlet-name>
        <servlet-class>salecoins</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>adminlogin</servlet-name>
        <url-pattern>/adminlogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminlogout</servlet-name>
        <url-pattern>/adminlogout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updatevalue</servlet-name>
        <url-pattern>/updatevalue</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateallot</servlet-name>
        <url-pattern>/updateallot</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userinfo</servlet-name>
        <url-pattern>/userinfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userlogin</servlet-name>
        <url-pattern>/userlogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>user</servlet-name>
        <url-pattern>/user</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userdashboard</servlet-name>
        <url-pattern>/userdashboard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userlogout</servlet-name>
        <url-pattern>/userlogout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addamount</servlet-name>
        <url-pattern>/addamount</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>withdrawamount</servlet-name>
        <url-pattern>/withdrawamount</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addcoins</servlet-name>
        <url-pattern>/addcoins</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>salecoins</servlet-name>
        <url-pattern>/salecoins</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
